apiVersion: v1
kind: PersistentVolume
metadata:
  name: manual-redis-1
spec:
  storageClassName: manual-redis
  capacity:
    storage: 1Gi  # 根据需要调整存储大小
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /nfsdata/happydata/redis/1  # 这里指定主机上的路径
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: manual-redis-2
spec:
  storageClassName: manual-redis
  capacity:
    storage: 1Gi  # 根据需要调整存储大小
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /nfsdata/happydata/redis/2  # 这里指定主机上的路径
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: manual-redis-3
spec:
  storageClassName: manual-redis
  capacity:
    storage: 1Gi  # 根据需要调整存储大小
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /nfsdata/happydata/redis/3  # 这里指定主机上的路径
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: manual-redis-4
spec:
  storageClassName: manual-redis
  capacity:
    storage: 1Gi  # 根据需要调整存储大小
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /nfsdata/happydata/redis/4  # 这里指定主机上的路径
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: manual-redis-5
spec:
  storageClassName: manual-redis
  capacity:
    storage: 1Gi  # 根据需要调整存储大小
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /nfsdata/happydata/redis/5  # 这里指定主机上的路径
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: manual-redis-6
spec:
  storageClassName: manual-redis
  capacity:
    storage: 1Gi  # 根据需要调整存储大小
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /nfsdata/happydata/redis/6  # 这里指定主机上的路径
