apiVersion: v1
kind: PersistentVolume
metadata:
  name: manual-redis-conf-1
spec:
  storageClassName: manual-redis-conf
  capacity:
    storage: 512Mi  # 根据需要调整存储大小
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /nfsdata/happydata/redis-conf/1  # 这里指定主机上的路径
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: manual-redis-conf-2
spec:
  storageClassName: manual-redis-conf
  capacity:
    storage: 512Mi  # 根据需要调整存储大小
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /nfsdata/happydata/redis-conf/2  # 这里指定主机上的路径
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: manual-redis-conf-3
spec:
  storageClassName: manual-redis-conf
  capacity:
    storage: 512Mi  # 根据需要调整存储大小
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /nfsdata/happydata/redis-conf/3  # 这里指定主机上的路径
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: manual-redis-conf-4
spec:
  storageClassName: manual-redis-conf
  capacity:
    storage: 512Mi  # 根据需要调整存储大小
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /nfsdata/happydata/redis-conf/4  # 这里指定主机上的路径
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: manual-redis-conf-5
spec:
  storageClassName: manual-redis-conf
  capacity:
    storage: 512Mi  # 根据需要调整存储大小
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /nfsdata/happydata/redis-conf/5  # 这里指定主机上的路径
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: manual-redis-conf-6
spec:
  storageClassName: manual-redis-conf
  capacity:
    storage: 512Mi  # 根据需要调整存储大小
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /nfsdata/happydata/redis-conf/6  # 这里指定主机上的路径
